<html>
<head>
     <title>CSS DROPDOWN</title>
     <style>
     body{
     	margin:0;
     }
     .main{
     	position:sticky;
     	top:0;
     }

     .btn{
     	width:100%;
     	background-color:dodgerblue;
     	border: none;
     	color:white;
     	padding:12px 24px;
     	cursor:pointer;
     	margin:0;
     }
     .btn:hover{

     	background-color: blue;
     	box-shadow: 5px 5px 10px dodgerblue; 
     }

     .anc{

     	text-decoration: none;
     	display:block;
     	padding:20px;
     	color:#333;
     }

     .anc:hover{
     	background:powderblue;
     }
     .drop{
     	background-color:#eee; 
     	text-align:center;
     	display:none;
     	position:absolute;
      width:100%;
     }
     .container{
        position: relative;
        width: 20%;
        float:left;
     }

     .container:hover .drop{
     	display: block;
      
      
     }
     .anc1:hover{
      animation:ani 1s;
      animation-delay: 1s;
     }
     .anc2:hover{
      animation:ani 1s;
      animation-delay: 2s;
     }
     .anc3:hover{
      animation:ani 1s;
      animation-delay: 3s;
     }
          
     @keyframes ani{
      
        0%{
          transform: rotateY(0deg);
        }
        
        100%{
          transform: rotateY(360deg);
        }
      }      







     </style>
     
     
     
     
     
</head>

<body>
      <div class="main">
      	<div class="container">
      		<button class="btn">HOME</button>
      		<div class="drop">
      			<div class="anc1"><a class="anc" href="#">Link1</a></div>
      			<div class="anc2"><a class="anc" href="#">Link2</a></div>
      			<div class="anc3"><a class="anc" href="#">Link3</a></div>	
      	  </div>
        </div>
      	<div class="container">
      		<button class="btn">Courses</button>
      		<div class="drop">
      			<a class="anc" href="#">Link1</a>
      			<a class="anc" href="#">Link2</a>
      			<a class="anc" href="#">Link3</a>	
      	  </div>
        </div>
      	<div class="container">
      		<button class="btn">Faculties</button>
      		<div class="drop">
      			<a class="anc" href="#">Link1</a>
      			<a class="anc" href="#">Link2</a>
      			<a class="anc" href="#">Link3</a>	
      	  </div>
        </div> 
      	<div class="container">
      		<button class="btn">About US</button>
      		<div class="drop">
      			<a class="anc" href="#">Link1</a>
      			<a class="anc" href="#">Link2</a>
      			<a class="anc" href="#">Link3</a>	
      	  </div>
        </div>
      	<div class="container">
      		<button class="btn">Contact us</button>
      		<div class="drop">
      			<a class="anc" href="#">Link1</a>
      			<a class="anc" href="#">Link2</a>
      			<a class="anc" href="#">Link3</a>	
      	  </div>
        </div>
      	<div style="clear:both;"></div>
	  </div>








</body>
</html>